{
  "compilerOptions": {
    "target": "es2020", // Or a target compatible with your Node.js version
    "module": "Node16", // Use esnext for ESM output
    "moduleResolution": "node16", // Or nodenext, if you're using Node.js 16+ modules
    "outDir": "dist/esm", // Output directory for ESM
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "es2020",
      "esnext.asynciterable"
    ] // include async iterable for modern async features
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
